stocks.file=/Users/andrewphotinakis/Documents/FinvizAPI/webfinvizapi/src/main/data/stocks.json
signalLeaders.file=/Users/andrewphotinakis/Documents/FinvizAPI/webfinvizapi/src/main/data/signalLeaders.json